/**********************/
/* BELOW 1344px (smaller desktops &Landscape tabets)*/
/**********************/

@media (max-width: 84em) {
  html {
    font-size: 56.25%;
  }

  .hero {
    max-width: 120rem;
  }
}

/**********************/
/* BELOW 944px (Tablets)*/
/**********************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .header {
    flex-direction: column;
    gap: 3.2rem;
  }

  .logo {
    width: 40rem;
  }

  .trader-box {
    gap: 16rem;
  }
}

/**********************/
/* BELOW 704px (Smaller Tablets)*/
/**********************/

@media (max-width: 44em) {
  .logo {
    width: 40rem;
  }
  .main-nav-list {
    gap: 3rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .trader-box {
    flex-direction: column;
    gap: 32rem;
  }

  .warning {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }

  .warning-img {
    align-self: center;
  }

  .warning-heading {
    font-size: 4rem;
  }

  .warning-text {
    font-size: 2.4rem;
  }
}

/**********************/
/* BELOW 512px (Phones)*/
/**********************/

@media (max-width: 32em) {
  html {
    font-size: 43.75%;
  }

  .main-nav-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
  }

  .warning-heading {
    font-size: 3rem;
  }

  .warning-text {
    font-size: 1.8rem;
  }

  .heading-scondary {
    font-size: 10rem;
  }
}
